yrfmaub636@uptoupmail.com                 collateraldamage5             gold                        yes
d11bagf123@1fbe2bg3.com                   00000000                      free                        yes
gegg5d424f@d2d5ge4d.com                   12345678                      basic                       no
g3fe253d5@4ge4351a.com                    Wuh2281!””aq                  premium                     no
4fddb412g@f1g1ggd4.com                    Waltk45dd                     free                        yes
fca11g3e31@53fdebc.com                    Badname09                     standard                    yes
genji436@gmail.com                        password123                   basic                       no
nix216453@gmail.com                       backup2523                    free                        yes
ridajaija@gmail.com                       orochigami                    gold                        yes
akuma4795@gmail.com                       itmyprivate795                gold                        yes
thesickness2@gmail.com                    passw650                      basic                       no
yuna0013@gmail.com                        ninjadeipoveri3645            premium                     yes
aab1cb2g@bgcedf43.com                     P6274379c                     standard                    no
PS C:\Users\samj2\O




1-free\n2-basic\n3-standard\n4-premium\n5-gold
